# car-rental

./: .gitignore  CarRental.sln  README.md
CarRental/: CarRental.WebApi.csproj  Program.cs
CarRental.Domain/: CarRental.Domain.csproj  DomainModule.cs  DomainProfile.cs
CarRental.Domain/DTOs/: CarDto.cs  RentalDto.cs
CarRental.Domain/Entities/: Car.cs  Rental.cs
CarRental.Domain/Exceptions/: CustomExceptions.cs
CarRental.Domain/Interfaces/: IRentalCarServices.cs  IRentalDBRepository.cs
CarRental.Domain/Responses/: AddRentalResponse.cs  GetCarsResponse.cs  GetRentalTransactionResponse.cs
CarRental.Domain/Services/: RentalCarServices.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj  InfrastructureModule.cs
CarRental.Infrastructure/DataFiles/: CarData.csv
CarRental.Infrastructure/Databases/RentalDBContext/: AppDBContext.cs
CarRental.Infrastructure/Databases/Repositories/: RentalDBRepository.cs
CarRental.Test/: CarRental.Test.csproj  CarRentalTest.cs
CarRental/Controllers/: CarRentalController.cs
CarRental/Models/: RentalModel.cs
CarRental/Properties/: launchSettings.json
